server.port=8088

spring.banner.image.location=static/java-logo-vert-blk.png
spring.banner.image.height=100
spring.banner.image.width=150

spring.task.scheduling.pool.size=5

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-3-211-221-185.compute-1.amazonaws.com:5432/d812cq14dsnmdr
spring.datasource.username=dglfnlfcsydkki
spring.datasource.password=f0e0b2809a9b68d0fcb261e69f8bb3bc1d2e4f3d9623c0ac69fd5066510428f6

server.error.include-binding-errors=always
spring.main.allow-circular-references=true

#DATA DEFINITION LANGUAGE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=never

#spring.security.user.name=user
#spring.security.user.password=123
spring.security.secret.key=IAsYQn24jklhiuASDhiqdnWLDhulinJKASdqwd2IAsYQn24jklhiuASDhiqdnWLDhulinJKASdqwd2IAsYQn24jklhiuASDhiqdnWLDhulinJKASdqwd2

spring.thymeleaf.encoding=utf-8
spring.thymeleaf.enabled=true

#Redis configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.username=admin
spring.redis.password=admin123

create.roles=true
period=1000


